export function getResultComment(score: number): string {
    // 猿未満
    if (score > 3.649) {
        return "あなたの乱数生成能力は猿よりも低いようです！";
    }

    // 猿を超えて、円周率未満
    if (score > 3.32) {
        return "すごい！あなたは猿よりも乱数の生成が上手ですね！";
    }

    // 円周率を超えて、平方採中法未満
    if (score > 2.438) {
        return "素晴らしい乱数生成能力です！全くもって実用的でないことを除けば！";
    }

    // 平方採中法を超えて、RANDU未満
    if (score > 1.981) {
        return "あなたの乱数は悪くありませんが、乱数生成器としてはまだまだのようです！";
    }

    // RANDUを超えて、線形合同法未満
    if (score > 1.269) {
        return "あなたは結構乱数生成の才能がありそうです！もう少しがんばりましょう！";
    }

    // 線形合同法を超えて、メルセンヌ・ツイスタ未満
    if (score > 0.665) {
        return "あなたは立派な乱数生成器です！きっと乱数生成器として食べていけることでしょう！";
    }

    // メルセンヌ・ツイスタを超えた
    return "エクセレント！！あなたは完全に、紛うことなき乱数生成器です！！";
}
