export function getResultComment(score: number): string {
    // 猿未満
    if (score > 3.649) {
        return "あなたの乱数生成能力は猿よりも低いようです！";
    }

    // 猿を超えて、円周率未満
    if (score > 3.32) {
        return "すごい！あなたは猿よりも乱数の生成がお上手なんですね！";
    }

    // 円周率を超えて、平方採中法未満
    if (score > 2.438) {
        return "素晴らしい乱数生成能力です！全く実用的なレベルでないことを除けば！";
    }

    // 平方採中法を超えて、RANDU未満
    if (score > 1.981) {
        return "悪くないですね！より良い乱数を作れるようにがんばってください！";
    }

    // RANDUを超えて、線形合同法未満
    if (score > 1.269) {
        return "すごい！あなたには乱数生成の才能がありそうです！";
    }

    // 線形合同法を超えて、メルセンヌ・ツイスタ未満
    if (score > 0.665) {
        return "あなたは立派な乱数生成器です！もしよければライブラリになってみませんか？";
    }

    // メルセンヌ・ツイスタを超えた
    return "エクセレント！！あなたは完全に、紛うことなき乱数生成器です！！！";
}
